<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="accountTextField" destination="6uD-ck-VLa" id="1ak-IX-CwR"/>
                <outlet property="loginBtn" destination="WOA-vL-cY7" id="YJE-0E-9pv"/>
                <outlet property="passwordTextField" destination="EWn-4T-3VK" id="dZl-FF-mZk"/>
                <outlet property="versionLabel" destination="Zip-eW-cnQ" id="4I4-vt-Oso"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-cE-CO4">
                    <connections>
                        <action selector="closeKeyBtnClick:" destination="-1" eventType="touchUpInside" id="51x-jS-qtS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-eW-cnQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="d7h-df-Jn5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-LT-kNd">
                    <color key="backgroundColor" red="0.75558769702911377" green="0.75558769702911377" blue="0.75558769702911377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3iB-v4-nuB"/>
                        <constraint firstAttribute="width" constant="46" id="X9i-E6-MCc"/>
                    </constraints>
                    <state key="normal" title="设置"/>
                    <connections>
                        <action selector="settingBtnClicked:" destination="-1" eventType="touchUpInside" id="5aW-wR-35t"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1At-sj-6fU" customClass="UIControl">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-TF-huS">
                            <frame key="frameInset" minX="30" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title=" 竖屏直播">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="protraitStartBtnClick:" destination="-1" eventType="touchUpInside" id="Dpn-Bc-QPy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-l9-X1R">
                            <frame key="frameInset" minX="173" minY="43" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="观看回放">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="watchPlaybackBtnClick:" destination="-1" eventType="touchUpInside" id="1Bc-Xa-WXg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-xc-jtc">
                            <frame key="frameInset" minX="173" width="90" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="横屏直播">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="landscapeStartBtnClick:" destination="-1" eventType="touchUpInside" id="hBL-jK-d6i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-n5-sQC">
                            <frame key="frameInset" minX="31" minY="43" width="89" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="观看直播">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rtmpWatchBtnClick:" destination="-1" eventType="touchUpInside" id="6Tw-Dp-YsX"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-ck-VLa">
                            <frame key="frameInset" minX="89" minY="93" width="168" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-4T-3VK">
                            <frame key="frameInset" minX="89" minY="126" width="168" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-kE-7jj">
                            <frame key="frameInset" minX="39" minY="96" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-sk-vqD">
                            <frame key="frameInset" minX="39" minY="129" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-vL-cY7">
                            <frame key="frameInset" minX="39" minY="162" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.17276850090000001" blue="0.08734388891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="退出"/>
                            <connections>
                                <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="kXm-H7-GbK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geU-zW-iHa">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xqa-Kv-ZJo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用聊天、问答等功能必须登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-f5-lcT">
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="LCv-P2-Ti5"/>
                        <constraint firstAttribute="trailing" secondItem="geU-zW-iHa" secondAttribute="trailing" id="XFG-0L-tX3"/>
                        <constraint firstAttribute="height" constant="250" id="YZ5-Sc-VII"/>
                        <constraint firstItem="geU-zW-iHa" firstAttribute="leading" secondItem="1At-sj-6fU" secondAttribute="leading" id="gin-f5-W61"/>
                        <constraint firstItem="YYH-f5-lcT" firstAttribute="top" secondItem="geU-zW-iHa" secondAttribute="bottom" constant="2" id="uk0-f1-bZF"/>
                        <constraint firstItem="YYH-f5-lcT" firstAttribute="leading" secondItem="1At-sj-6fU" secondAttribute="leading" id="y06-fP-Ifz"/>
                        <constraint firstItem="geU-zW-iHa" firstAttribute="top" secondItem="1At-sj-6fU" secondAttribute="top" constant="75" id="ycV-8l-myB"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="vhallLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-r8-bcq">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2iC-Az-PkQ"/>
                        <constraint firstAttribute="height" constant="100" id="5UQ-2p-K9N"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S71-LT-kNd" secondAttribute="trailing" constant="8" id="6yv-eA-nMm"/>
                <constraint firstItem="1At-sj-6fU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B0r-R5-t5r"/>
                <constraint firstItem="S71-LT-kNd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="Mnd-To-gfz"/>
                <constraint firstItem="Zip-eW-cnQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ok9-iK-Z2z"/>
                <constraint firstItem="1At-sj-6fU" firstAttribute="top" secondItem="S71-LT-kNd" secondAttribute="bottom" constant="160" id="Oyt-3h-Spf"/>
                <constraint firstItem="zFs-cE-CO4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S7a-YW-OuE"/>
                <constraint firstItem="bwb-r8-bcq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="TLI-oT-eD1"/>
                <constraint firstAttribute="trailing" secondItem="zFs-cE-CO4" secondAttribute="trailing" id="V7X-yj-slS"/>
                <constraint firstItem="bwb-r8-bcq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZOH-uP-jt8"/>
                <constraint firstAttribute="bottom" secondItem="zFs-cE-CO4" secondAttribute="bottom" id="lCL-Tf-k6O"/>
                <constraint firstItem="zFs-cE-CO4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="o0T-HS-PfC"/>
                <constraint firstAttribute="trailing" secondItem="Zip-eW-cnQ" secondAttribute="trailing" constant="8" id="sz3-RM-jsA"/>
                <constraint firstAttribute="bottom" secondItem="Zip-eW-cnQ" secondAttribute="bottom" constant="8" id="wTy-pR-QCL"/>
            </constraints>
            <point key="canvasLocation" x="339" y="363"/>
        </view>
    </objects>
    <resources>
        <image name="vhallLogo.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
