<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchLiveViewController">
            <connections>
                <outlet property="QABtn" destination="OsH-od-PoX" id="0RB-MO-rbp"/>
                <outlet property="_showView" destination="WN1-tv-hfk" id="ujX-YK-e5W"/>
                <outlet property="allScreenBtn" destination="HTd-VW-Re1" id="TtG-NF-yBx"/>
                <outlet property="backView" destination="h5q-BX-aH2" id="duq-4Q-GNx"/>
                <outlet property="bitRateLabel" destination="zyK-NK-pFO" id="EcE-Rg-jVF"/>
                <outlet property="bufferCountLabel" destination="v2X-M7-8TB" id="gaq-RW-ng4"/>
                <outlet property="chatBtn" destination="F2g-3J-g9b" id="Aj7-E7-beY"/>
                <outlet property="chatMsgInput" destination="F0u-XA-fls" id="PLl-AY-abR"/>
                <outlet property="chatMsgSend" destination="lxa-g7-AUr" id="Fpe-sr-gJH"/>
                <outlet property="chatView" destination="lNq-CW-Dye" id="Q6L-Ns-enF"/>
                <outlet property="definitionBtn0" destination="2wb-i3-vWn" id="4sp-Q7-UBd"/>
                <outlet property="definitionBtn1" destination="agF-UX-fQg" id="fdB-Ld-Ztj"/>
                <outlet property="definitionBtn2" destination="Or1-Hf-d6c" id="dxY-3m-hKD"/>
                <outlet property="definitionBtn3" destination="JXt-dh-DH6" id="xYK-zN-kfG"/>
                <outlet property="detailBtn" destination="L8y-JH-EYn" id="mw0-qc-I1V"/>
                <outlet property="docBtn" destination="Zf9-Zn-mYg" id="4rm-fZ-Fsb"/>
                <outlet property="liveTypeLabel" destination="6tp-cI-IMF" id="SXg-4u-5fz"/>
                <outlet property="muteBtn" destination="dek-1c-ate" id="nyQ-Ly-Ijf"/>
                <outlet property="playModeBtn0" destination="QUw-Cq-ZnB" id="apT-VH-HEd"/>
                <outlet property="playModeBtn1" destination="vS4-vg-Ewq" id="P1b-Pv-IWM"/>
                <outlet property="playModeBtn2" destination="CC6-TD-W1i" id="Eda-i7-7LP"/>
                <outlet property="playModeBtn3" destination="3q9-7q-fYu" id="w4R-EX-RfL"/>
                <outlet property="startAndStopBtn" destination="hG5-qj-kJa" id="oa4-pP-d9C"/>
                <outlet property="textImageView" destination="YSQ-PK-ZTq" id="kBV-7n-6YK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-BX-aH2">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-E0-MgU">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="F8c-gR-2Wc"/>
                                <constraint firstAttribute="width" constant="40" id="bow-Ih-Ydw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="返回">
                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="3C3-a5-JBa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-qj-kJa">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="EuU-5a-Omh"/>
                                <constraint firstAttribute="height" constant="30" id="Yht-ga-XQn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="开始观看">
                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stopWatchBtnClick:" destination="-1" eventType="touchUpInside" id="YR9-wj-WY7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-VW-Re1">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="trQ-sA-fSs"/>
                                <constraint firstAttribute="width" constant="55" id="w1E-Yu-xrc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="自适应">
                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="allScreenBtnClick:" destination="-1" eventType="touchUpInside" id="y8M-JX-Xfb"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-i3-vWn">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OZm-HR-9Pu"/>
                                <constraint firstAttribute="height" constant="30" id="Ve4-jK-j9J"/>
                            </constraints>
                            <state key="normal" title="原画"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="fPq-dP-vNN"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-dh-DH6">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="d0E-vz-wQe"/>
                                <constraint firstAttribute="width" constant="40" id="fnP-Ja-kD9"/>
                            </constraints>
                            <state key="normal" title="标清"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="hJz-zy-g05"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-Hf-d6c">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0HD-IA-SKd"/>
                                <constraint firstAttribute="height" constant="30" id="xXa-s7-RMt"/>
                            </constraints>
                            <state key="normal" title="高清"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="HE6-Jg-bUr"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-UX-fQg">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kn1-im-KJ1"/>
                                <constraint firstAttribute="width" constant="40" id="MYD-Gu-QnF"/>
                            </constraints>
                            <state key="normal" title="超清"/>
                            <connections>
                                <action selector="definitionBtnCLicked:" destination="-1" eventType="touchUpInside" id="ege-Nl-Y51"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-Cq-ZnB">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uLE-4w-r2J"/>
                                <constraint firstAttribute="width" constant="40" id="wCz-2X-QLD"/>
                            </constraints>
                            <state key="normal" title="音频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="uGK-UD-o49"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-vg-Ewq">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7HF-OR-thg"/>
                                <constraint firstAttribute="width" constant="40" id="fXO-ye-sj1"/>
                            </constraints>
                            <state key="normal" title="视频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="nF3-w5-vnX"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-TD-W1i">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8ih-e7-L6f"/>
                                <constraint firstAttribute="height" constant="30" id="y98-9A-neG"/>
                            </constraints>
                            <state key="normal" title="文档视频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="dZ3-4b-sSd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-NK-pFO">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LfV-Jv-zOo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.14327670989999999" blue="0.064723601640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡顿次数：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-M7-8TB">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Mcx-8a-gm6"/>
                                <constraint firstAttribute="height" constant="30" id="pUB-Ku-JCr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.054661275969999999" blue="0.17695342580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-cI-IMF">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="b2N-Of-bue"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-7q-fYu">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3Hm-kH-jMN"/>
                                <constraint firstAttribute="height" constant="30" id="y5o-5d-0hW"/>
                            </constraints>
                            <state key="normal" title="文档音频"/>
                            <connections>
                                <action selector="playModeBtnCLicked:" destination="-1" eventType="touchUpInside" id="JK1-Jk-K7h"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dek-1c-ate">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="46V-HD-b4K"/>
                                <constraint firstAttribute="width" constant="40" id="aLR-NF-Mrh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="静音">
                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="muteBtnClick:" destination="-1" eventType="touchUpInside" id="ygd-zi-Dvw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HTd-VW-Re1" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="top" constant="40" id="1f1-4X-dO3"/>
                        <constraint firstItem="CC6-TD-W1i" firstAttribute="leading" secondItem="QUw-Cq-ZnB" secondAttribute="trailing" constant="20" id="2sK-CR-NhL"/>
                        <constraint firstItem="QUw-Cq-ZnB" firstAttribute="leading" secondItem="vS4-vg-Ewq" secondAttribute="trailing" constant="20" id="3ni-ss-lbQ"/>
                        <constraint firstAttribute="trailing" secondItem="HTd-VW-Re1" secondAttribute="trailing" constant="10" id="3rN-oJ-xEZ"/>
                        <constraint firstItem="agF-UX-fQg" firstAttribute="top" secondItem="3q9-7q-fYu" secondAttribute="bottom" id="4GE-oI-13l"/>
                        <constraint firstAttribute="trailing" secondItem="6tp-cI-IMF" secondAttribute="trailing" id="4lM-nW-Yih"/>
                        <constraint firstItem="hG5-qj-kJa" firstAttribute="top" secondItem="OeT-E0-MgU" secondAttribute="bottom" id="6iA-eH-QLW"/>
                        <constraint firstAttribute="bottom" secondItem="2wb-i3-vWn" secondAttribute="bottom" constant="10" id="ABG-Nm-Uk6"/>
                        <constraint firstItem="v2X-M7-8TB" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="top" constant="10" id="AFi-ck-Kwd"/>
                        <constraint firstAttribute="bottom" secondItem="JXt-dh-DH6" secondAttribute="bottom" constant="10" id="Cka-Ae-dZC"/>
                        <constraint firstItem="JXt-dh-DH6" firstAttribute="top" secondItem="QUw-Cq-ZnB" secondAttribute="bottom" id="EWZ-zr-0sF"/>
                        <constraint firstItem="zyK-NK-pFO" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="top" constant="10" id="FJg-9P-s4b"/>
                        <constraint firstAttribute="trailing" secondItem="dek-1c-ate" secondAttribute="trailing" constant="10" id="GO0-1L-goy"/>
                        <constraint firstItem="3q9-7q-fYu" firstAttribute="leading" secondItem="CC6-TD-W1i" secondAttribute="trailing" constant="20" id="Gce-Wr-Vlm"/>
                        <constraint firstAttribute="bottom" secondItem="agF-UX-fQg" secondAttribute="bottom" constant="10" id="HLd-aw-YWr"/>
                        <constraint firstItem="agF-UX-fQg" firstAttribute="top" secondItem="CC6-TD-W1i" secondAttribute="bottom" id="IMy-Xm-nch"/>
                        <constraint firstItem="zyK-NK-pFO" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" id="QDS-6X-pye"/>
                        <constraint firstItem="6tp-cI-IMF" firstAttribute="top" secondItem="OeT-E0-MgU" secondAttribute="bottom" id="QWW-IZ-pAj"/>
                        <constraint firstAttribute="trailing" secondItem="v2X-M7-8TB" secondAttribute="trailing" constant="10" id="R4P-md-sEd"/>
                        <constraint firstItem="JXt-dh-DH6" firstAttribute="leading" secondItem="2wb-i3-vWn" secondAttribute="trailing" constant="20" id="Ttc-h1-YFz"/>
                        <constraint firstItem="vS4-vg-Ewq" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" constant="10" id="Twp-Pe-uR7"/>
                        <constraint firstItem="6tp-cI-IMF" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" id="WqU-c7-xIh"/>
                        <constraint firstAttribute="width" secondItem="h5q-BX-aH2" secondAttribute="height" multiplier="16:9" id="aeG-l7-0s7"/>
                        <constraint firstItem="2wb-i3-vWn" firstAttribute="top" secondItem="vS4-vg-Ewq" secondAttribute="bottom" id="cjk-BS-Y8v"/>
                        <constraint firstItem="OeT-E0-MgU" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" constant="10" id="dWf-tD-XvF"/>
                        <constraint firstItem="Or1-Hf-d6c" firstAttribute="leading" secondItem="JXt-dh-DH6" secondAttribute="trailing" constant="20" id="e9p-RX-76q"/>
                        <constraint firstItem="agF-UX-fQg" firstAttribute="leading" secondItem="Or1-Hf-d6c" secondAttribute="trailing" constant="20" id="fMa-FH-Pgk"/>
                        <constraint firstAttribute="bottom" secondItem="Or1-Hf-d6c" secondAttribute="bottom" constant="10" id="gB8-wV-ZKi"/>
                        <constraint firstItem="hG5-qj-kJa" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" constant="10" id="n4J-iU-AnI"/>
                        <constraint firstAttribute="trailing" secondItem="zyK-NK-pFO" secondAttribute="trailing" id="ncK-Zf-OUl"/>
                        <constraint firstItem="OeT-E0-MgU" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="top" constant="10" id="pgu-ob-bQF"/>
                        <constraint firstItem="2wb-i3-vWn" firstAttribute="leading" secondItem="h5q-BX-aH2" secondAttribute="leading" constant="10" id="t5i-aW-NGB"/>
                        <constraint firstItem="dek-1c-ate" firstAttribute="top" secondItem="HTd-VW-Re1" secondAttribute="bottom" id="txv-dF-369"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-Xz-EM6">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-JH-EYn">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0sL-dD-OyZ"/>
                                <constraint firstAttribute="width" constant="50" id="4HL-YR-0lt"/>
                            </constraints>
                            <state key="normal" title="详情">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="detailsButtonClick:" destination="-1" eventType="touchUpInside" id="aMW-rw-UkC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-Zn-mYg">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eU7-yy-Lw4"/>
                                <constraint firstAttribute="width" constant="50" id="zdh-x8-425"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="文档">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonClick:" destination="-1" eventType="touchUpInside" id="VOZ-Eu-ioN"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-3J-g9b">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wdv-V2-pLG"/>
                                <constraint firstAttribute="width" constant="50" id="zQa-Br-pvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="聊天">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chatButtonClick:" destination="-1" eventType="touchUpInside" id="8Pt-a5-sMr"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-od-PoX">
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5jU-9c-p3Z"/>
                                <constraint firstAttribute="height" constant="21" id="Aab-VG-tFp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="问答">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="QAButtonClick:" destination="-1" eventType="touchUpInside" id="TDn-fc-phv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-tv-hfk">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-PK-ZTq">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-CW-Dye">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="y7m-OJ-w3w"/>
                                        <outlet property="delegate" destination="-1" id="Rk0-wb-wQK"/>
                                    </connections>
                                </tableView>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-XA-fls">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Rft-wa-gBb"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-g7-AUr">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="0QG-0w-bFb"/>
                                    </constraints>
                                    <state key="normal" title="发送">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMsgButtonClick:" destination="-1" eventType="touchUpInside" id="3T5-VE-0wg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="lNq-CW-Dye" firstAttribute="top" secondItem="WN1-tv-hfk" secondAttribute="top" id="2Js-J0-HkZ"/>
                                <constraint firstAttribute="bottom" secondItem="lxa-g7-AUr" secondAttribute="bottom" constant="15" id="4XB-sJ-hac"/>
                                <constraint firstItem="lxa-g7-AUr" firstAttribute="top" secondItem="lNq-CW-Dye" secondAttribute="bottom" constant="15" id="87e-hl-xA3"/>
                                <constraint firstItem="lxa-g7-AUr" firstAttribute="leading" secondItem="F0u-XA-fls" secondAttribute="trailing" constant="8" id="Fum-B2-o5T"/>
                                <constraint firstItem="F0u-XA-fls" firstAttribute="top" secondItem="lNq-CW-Dye" secondAttribute="bottom" constant="15" id="SXj-FE-idU"/>
                                <constraint firstAttribute="bottom" secondItem="lNq-CW-Dye" secondAttribute="bottom" constant="60" id="TJh-P7-GfA"/>
                                <constraint firstItem="YSQ-PK-ZTq" firstAttribute="leading" secondItem="WN1-tv-hfk" secondAttribute="leading" id="YUm-eQ-lr0"/>
                                <constraint firstItem="YSQ-PK-ZTq" firstAttribute="top" secondItem="WN1-tv-hfk" secondAttribute="top" id="Yky-VR-5P6"/>
                                <constraint firstAttribute="bottom" secondItem="YSQ-PK-ZTq" secondAttribute="bottom" id="b3i-hC-Yzu"/>
                                <constraint firstAttribute="trailing" secondItem="lNq-CW-Dye" secondAttribute="trailing" id="czT-m5-nVU"/>
                                <constraint firstItem="F0u-XA-fls" firstAttribute="leading" secondItem="WN1-tv-hfk" secondAttribute="leading" constant="18" id="fP9-g1-0Vf"/>
                                <constraint firstAttribute="trailing" secondItem="lxa-g7-AUr" secondAttribute="trailing" constant="17" id="hns-Mu-YOZ"/>
                                <constraint firstItem="lNq-CW-Dye" firstAttribute="leading" secondItem="WN1-tv-hfk" secondAttribute="leading" id="qqp-b7-1YA"/>
                                <constraint firstAttribute="trailing" secondItem="YSQ-PK-ZTq" secondAttribute="trailing" id="u3P-iK-9PL"/>
                                <constraint firstAttribute="bottom" secondItem="F0u-XA-fls" secondAttribute="bottom" constant="15" id="vQ6-MT-dYO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WN1-tv-hfk" secondAttribute="trailing" id="5h2-Yw-9Yg"/>
                        <constraint firstItem="L8y-JH-EYn" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="10" id="9Z0-Ks-VTy"/>
                        <constraint firstItem="Zf9-Zn-mYg" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="10" id="CBP-gX-Ddb"/>
                        <constraint firstItem="WN1-tv-hfk" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="40" id="R9h-Mb-dDk"/>
                        <constraint firstItem="F2g-3J-g9b" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="10" id="VE8-X4-YpL"/>
                        <constraint firstItem="OsH-od-PoX" firstAttribute="top" secondItem="Le5-Xz-EM6" secondAttribute="top" constant="10" id="VXr-RL-aH9"/>
                        <constraint firstItem="L8y-JH-EYn" firstAttribute="leading" secondItem="Le5-Xz-EM6" secondAttribute="leading" constant="10" id="Vo1-cl-yEw"/>
                        <constraint firstItem="OsH-od-PoX" firstAttribute="leading" secondItem="F2g-3J-g9b" secondAttribute="trailing" constant="10" id="ZZp-fC-TjQ"/>
                        <constraint firstItem="F2g-3J-g9b" firstAttribute="leading" secondItem="Zf9-Zn-mYg" secondAttribute="trailing" constant="10" id="dRM-R2-CLv"/>
                        <constraint firstItem="WN1-tv-hfk" firstAttribute="leading" secondItem="Le5-Xz-EM6" secondAttribute="leading" id="dYU-iC-akA"/>
                        <constraint firstAttribute="bottom" secondItem="WN1-tv-hfk" secondAttribute="bottom" id="k2v-dK-iDo"/>
                        <constraint firstItem="Zf9-Zn-mYg" firstAttribute="leading" secondItem="L8y-JH-EYn" secondAttribute="trailing" constant="10" id="uWO-6j-o5i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Le5-Xz-EM6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Fq-FK-780"/>
                <constraint firstAttribute="bottom" secondItem="Le5-Xz-EM6" secondAttribute="bottom" id="5Nn-6R-rNb"/>
                <constraint firstItem="Le5-Xz-EM6" firstAttribute="top" secondItem="h5q-BX-aH2" secondAttribute="bottom" id="Mg8-qk-qWq"/>
                <constraint firstAttribute="trailing" secondItem="Le5-Xz-EM6" secondAttribute="trailing" id="m1n-IS-oOH"/>
                <constraint firstItem="h5q-BX-aH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="uTT-2u-8Mh"/>
                <constraint firstAttribute="trailing" secondItem="h5q-BX-aH2" secondAttribute="trailing" id="wWu-Jt-mbl"/>
                <constraint firstItem="h5q-BX-aH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yYj-aJ-CQw"/>
            </constraints>
            <point key="canvasLocation" x="555" y="259"/>
        </view>
    </objects>
</document>
