<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchViewController">
            <connections>
                <outlet property="allScreenBtn" destination="tb0-Qk-RxA" id="uyw-OT-u63"/>
                <outlet property="bitRateLabel" destination="6Ns-Lu-Uib" id="igs-1N-JTk"/>
                <outlet property="bufferCountLabel" destination="rcE-3r-p2a" id="z3U-sa-ivn"/>
                <outlet property="muteBtn" destination="Uv0-gL-myf" id="V5n-tD-D02"/>
                <outlet property="startAndStopBtn" destination="q3K-9N-ahQ" id="Op8-y6-WRP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-9N-ahQ">
                    <rect key="frame" x="20" y="530" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0FW-Fa-7Vj"/>
                        <constraint firstAttribute="height" constant="40" id="wws-E9-01E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="开始观看">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="stopWatchBtnClick:" destination="-1" eventType="touchUpInside" id="G9h-nV-wNC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-Qk-RxA">
                    <rect key="frame" x="20" y="459" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="HZk-6H-PJl"/>
                        <constraint firstAttribute="height" constant="40" id="lte-DS-7jd"/>
                        <constraint firstAttribute="width" constant="120" id="oC0-cU-iKu"/>
                        <constraint firstAttribute="height" constant="40" id="sTe-R5-aqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="全屏">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="allScreenBtnClick:" destination="-1" eventType="touchUpInside" id="0o4-cJ-7xG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-6B-A8q">
                    <rect key="frame" x="510" y="531" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Cba-Iu-wav"/>
                        <constraint firstAttribute="height" constant="40" id="KlF-Mv-9pB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="关闭">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClick:" destination="-1" eventType="touchUpInside" id="uTQ-8w-VF5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-gL-myf">
                    <rect key="frame" x="510" y="459" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="LPX-o8-zNc"/>
                        <constraint firstAttribute="height" constant="40" id="MqK-wa-dLT"/>
                        <constraint firstAttribute="height" constant="40" id="nkn-0l-tah"/>
                        <constraint firstAttribute="width" constant="70" id="wB7-lM-YKN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="静音">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="muteBtnClick:" destination="-1" eventType="touchUpInside" id="IkA-gd-CYT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-Lu-Uib">
                    <rect key="frame" x="20" y="30" width="120" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="n1i-gU-j3V"/>
                        <constraint firstAttribute="height" constant="21" id="qcF-yv-ofI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.14327670986842334" blue="0.064723601639330552" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡顿次数：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-3r-p2a">
                    <rect key="frame" x="380" y="30" width="200" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="CaJ-JX-h7h"/>
                        <constraint firstAttribute="height" constant="21" id="Chq-oK-UUA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.054661275968409972" blue="0.17695342576114526" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RHT-6B-A8q" secondAttribute="bottom" constant="29" id="3J6-mt-F9K"/>
                <constraint firstItem="RHT-6B-A8q" firstAttribute="top" secondItem="Uv0-gL-myf" secondAttribute="bottom" constant="32" id="7hC-Ar-SNI"/>
                <constraint firstItem="q3K-9N-ahQ" firstAttribute="top" secondItem="tb0-Qk-RxA" secondAttribute="bottom" constant="31" id="AlJ-Nb-yLk"/>
                <constraint firstItem="rcE-3r-p2a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="GFn-pr-Jx5"/>
                <constraint firstItem="q3K-9N-ahQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="HUL-tZ-liA"/>
                <constraint firstAttribute="trailing" secondItem="Uv0-gL-myf" secondAttribute="trailing" constant="20" id="Phc-wR-cT2"/>
                <constraint firstAttribute="bottom" secondItem="q3K-9N-ahQ" secondAttribute="bottom" constant="30" id="U42-Ro-QBg"/>
                <constraint firstAttribute="trailing" secondItem="rcE-3r-p2a" secondAttribute="trailing" constant="20" id="Vvb-Ke-XpQ"/>
                <constraint firstAttribute="trailing" secondItem="RHT-6B-A8q" secondAttribute="trailing" constant="20" id="ary-gn-bjf"/>
                <constraint firstItem="tb0-Qk-RxA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cPz-My-lQ8"/>
                <constraint firstItem="6Ns-Lu-Uib" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ftb-Vb-02V"/>
                <constraint firstItem="6Ns-Lu-Uib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="l5e-mf-6cG"/>
            </constraints>
            <point key="canvasLocation" x="354" y="342"/>
        </view>
    </objects>
</document>
