<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icondev" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-ZI-eas"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用直播创造价值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-oK-gWE">
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017Vhall.All Right Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-pR-gqa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="EFc-JW-mS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o9N-oK-gWE" secondAttribute="trailing" id="ApH-XT-eZ8"/>
                            <constraint firstAttribute="trailing" secondItem="UuL-pR-gqa" secondAttribute="trailing" id="UEy-FV-EtS"/>
                            <constraint firstItem="o9N-oK-gWE" firstAttribute="top" secondItem="N5X-ZI-eas" secondAttribute="bottom" constant="41" id="WAG-9X-yfD"/>
                            <constraint firstItem="N5X-ZI-eas" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="160" id="ZiA-eZ-HXR"/>
                            <constraint firstItem="o9N-oK-gWE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kXy-g2-jGP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UuL-pR-gqa" secondAttribute="bottom" constant="20" id="p6O-7k-ZZC"/>
                            <constraint firstItem="UuL-pR-gqa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xCv-Xq-GZC"/>
                            <constraint firstItem="N5X-ZI-eas" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xZB-cg-Kxj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="icondev" width="84" height="84"/>
    </resources>
</document>
