//
//  VHallSDKDemo-Prefix.pch
//  VHallSDKDemo
//
//  Created by liwenlong on 16/3/15.
//  Copyright © 2016年 vhall. All rights reserved.
//

#ifndef VHallSDKDemo_Prefix_pch
#define VHallSDKDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CONSTS.h"
#import "UIAlertView+ITTAdditions.h"
#import "UIView+ITTAdditions.h"
#import "MBHUDHelper.h"
#import "AppDelegate.h"
#import "VHStystemSetting.h"
#endif

#endif /* VHallSDKDemo_Prefix_pch */
